spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://192.168.1.6:5432/kanbas
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation:false